[00:29.72] 期待してすぐに諦めて
[00:34.55] 曖昧な答えに流されては
[00:39.98] 自分だけ置いて行かれるような
[00:44.30] そんなイメージが胸をつつく夜だ
[00:51.80] 
[00:49.78] 覚えてるような 覚えていないような
[00:54.58] 憧れと記憶を彷徨うよ
[00:59.46] 僕は君のために 君は僕のために
[01:05.05] 生まれたならちょっと嬉しいね
[01:12.05] 
[01:09.99] 気付いたら君色に染まってるような
[01:14.84] 何気ない言葉で汚して欲しい
[01:19.51] ずっとわからないフリを続けてきたんだ
[01:26.29] この時が来るまで
[01:30.29] 
[01:29.75] もしかして、君と釣り合ってないかな？
[01:34.83] そんな不安もたまに過るけれど
[01:39.53] いつも困らせてばかりでごめんね
[01:45.35] 好きだよ 好きだよ 好きだよって 伝えたい
[01:55.85] 
[01:53.99] 傷付けないように言葉を探しても
[01:58.94] 空回り、気持ちに急かされて
[02:03.68] ねぇ間違ってるような これで合ってるような
[02:08.94] 二人の答え、ずっとよろしくね
[02:15.94] 
[02:14.45] 気付いたら君色に染まってるような
[02:19.39] 何気ない言葉で汚して欲しい
[02:23.90] ずっとわからないフリを続けてきたんだ
[02:30.45] この時が来るまで
[02:34.45] 
[02:34.34] もしかして、君と釣り合ってないかな？
[02:39.22] そんな不安もたまに過るけれど
[02:44.04] いつも困らせてばかりでごめんね
[02:49.26] あぁ 好きだよ 好きだよ 好きだよって伝えたい
[03:00.76] 
[02:54.15] 好きだよ 好きだよ 好きだよって伝えたい